<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Presentation Title</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<style type="text/css">
		    section.title-slide {
				position: absolute !important;
				top: 50% !important;
				margin:0 !important;
			}
		    html.print-pdf .reveal .slides .pdf-page section.title-slide {
				position: absolute !important;
				top: 50% !important;
				left:30% !important;
				margin:0 !important;
			}
			.title-slide h2, .title-slide h3 {
				color: white;
			}

			section.content-slide {
				margin: 0;
			}

			section.content-slide h3:first-child {
				color: white;
				margin-top: 20px;
				margin-bottom: 50px;
			}

			.reveal .slides section[data-vertical-align-top]{
				top: 0 !important;
				left: 0 !important;
			}

			.reveal .slides, html.print-pdf .reveal .slides .pdf-page section {
				text-align: left !important;
				margin-left: 500px !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides slides-pdf">
				<section data-markdown data-separator="---" data-separator-vertical="--" data-background-image="dist/images/title_background.svg" class="title-slide">
					<textarea data-template>
					  ## Title Slide


					  ### subtitle
					</textarea>
				</section>
				<section data-markdown data-separator="---" data-separator-vertical="--" data-background-image="dist/images/slide_background.svg" class="content-slide">
					<textarea data-template>
					  ### Content Slide

					  * Some
					  * list
					  * And some images with animations
					  <p class="fragment fade-out" data-fragment-index="1" style="position:absolute;top:50%;left:50%;"><img src="dist/images/database-illustration.png" width="300" /></p>
					  <p class="fragment fade-in" data-fragment-index="1" style="position:absolute;top:50%;left:50%;"><img src="dist/images/emmentaler2.png" width="300" height="315" /></p>

					  Press f for fullscreen\
					  Press s for Speaker mode\
					  append `?print-pdf` to url for print mode

					  ---

					  ### Next content slide

					  Slides are separated by &minus;&minus;&minus;

					  To start a new vertical stack, separate them instead by &minus;&minus;

					  Use arrow keys to navigate

					  --

					  ### A vertical slide stack



					</textarea>
				  </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="bower_components/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				progress: true,
				slideNumber: "h.v",
				center: false,
				width: 1920,
				height: 1080,
				minScale: 0.2,
				maxScale: 4.0,
				margin: 0,
				transition: "slide",
				backgroundTransition: "slide",

				menu: {
					themes: true
				},

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ]
			});
		</script>
	</body>
</html>
